set tool "cdippy"
set exp_internal 1
set timeout 1.5

set testdata {
}

global CDIPPY

foreach pattern $testdata {
    set name "DATC 6.[lindex $pattern 0]"
    set input [lindex $pattern 1]
    set output [lindex $pattern 2]

    if {[lindex $input 0] eq "SKIP"} {
        untested $name
        continue
    }

    eval "spawn $CDIPPY"

    foreach line $input {
        send "$line\n"
    }

    set failed 0

    foreach line $output {
        expect {
            -re "syntax error" {
                fail $name
                set failed 1
                break
            }

            -re "$line" { }

            default {
                fail $name
                set failed 1
                break
            }
        }
    }

    if {!$failed} {
        pass $name
    }
}
