set tool "cdippy"
set exp_internal 1
set timeout 1.5

set testdata {
    {
        "F.1"
        {
            "GRE A TURKEY"
            "AEG F TURKEY"
            "CON F TURKEY"
            "BLA F TURKEY"
            ""
            "GRE-SEV"
            "AEG C GRE-SEV"
            "CON C GRE-SEV"
            "BLA C GRE-SEV"
            ""
        } {
            "FAILS"
            "SUCCEEDS"
            "FAILS"
            "SUCCEEDS"
        }
    } {
        "F.2"
        {
            "ENG F ENGLAND"
            "LON A ENGLAND"
            "PAR A FRANCE"
            ""
            "ENG C LON-BRE"
            "LON-BRE"
            "PAR-BRE"
            ""
        } {
            "SUCCEEDS"
            "FAILS"
            "FAILS"
        }
    } {
        "F.3"
        {
            "ENG F ENGLAND"
            "LON A ENGLAND"
            "MAO F ENGLAND"
            "PAR A FRANCE"
            ""
            "ENG C LON-BRE"
            "LON-BRE"
            "MAO S LON-BRE"
            "PAR-BRE"
            ""
        } {
            "SUCCEEDS"
            "SUCCEEDS"
            "SUCCEEDS"
            "FAILS"
        }
    } {
        "F.4"
        {
            "NTH F ENGLAND"
            "LON A ENGLAND"
            "SKA F GERMANY"
            ""
            "NTH C LON-HOL"
            "LON-HOL"
            "SKA-NTH"
            ""
        } {
            "SUCCEEDS"
            "SUCCEEDS"
            "FAILS"
        }
    } {
        "F.5"
        {
            "NTH F ENGLAND"
            "LON A ENGLAND"
            "ENG F FRANCE"
            "BEL F FRANCE"
            "SKA F GERMANY"
            "DEN F GERMANY"
            ""
            "NTH C LON-HOL"
            "LON-HOL"
            "ENG-NTH"
            "BEL S ENG-NTH"
            "SKA-NTH"
            "DEN S SKA-NTH"
            ""
        } {
            "SUCCEEDS"
            "SUCCEEDS"
            "FAILS"
            "SUCCEEDS"
            "FAILS"
            "SUCCEEDS"
        }
    } {
        "F.6"
        {
            "NTH F ENGLAND"
            "LON A ENGLAND"
            "HOL A GERMANY"
            "BEL A GERMANY"
            "HEL F GERMANY"
            "SKA F GERMANY"
            "PIC A FRANCE"
            "BUR A FRANCE"
            ""
            "NTH C LON-HOL"
            "LON-HOL"
            "HOL S BEL"
            "BEL S HOL"
            "HEL S SKA-NTH"
            "SKA-NTH"
            "PIC-BEL"
            "BUR S PIC-BEL"
            ""
        } {
            "FAILS"
            "FAILS"
            "SUCCEEDS"
            "FAILS"
            "SUCCEEDS"
            "SUCCEEDS"
            "FAILS"
            "SUCCEEDS"
        }
    } {
        "F.7"
        {
            "SKIP"
        } {
        }
    } {
        "F.8"
        {
            "NTH F ENGLAND"
            "LON A ENGLAND"
            "HEL F GERMANY"
            "SKA F GERMANY"
            "BEL A GERMANY"
            ""
            "NTH C LON-HOL"
            "LON-HOL"
            "HEL S SKA-NTH"
            "SKA-NTH"
            "BEL-HOL"
            ""
        } {
            "FAILS"
            "FAILS"
            "SUCCEEDS"
            "SUCCEEDS"
            "SUCCEEDS"
        }
    } {
        "F.9"
        {
            "ENG F ENGLAND"
            "NTH F ENGLAND"
            "LON A ENGLAND"
            "BRE F FRANCE"
            "MAO F FRANCE"
            ""
            "ENG C LON-BEL"
            "NTH C LON-BEL"
            "LON-BEL"
            "BRE S MAO-ENG"
            "MAO-ENG"
            ""
        } {
            "FAILS"
            "SUCCEEDS"
            "SUCCEEDS"
            "SUCCEEDS"
            "SUCCEEDS"
        }
    } {
        "F.10"
        {
            "NTH F ENGLAND"
            "LON A ENGLAND"
            "ENG F GERMANY"
            "BRE F FRANCE"
            "MAO F FRANCE"
            ""
            "NTH C LON-BEL"
            "LON-BEL"
            "ENG C LON-BEL"
            "BRE S MAO-ENG"
            "MAO-ENG"
            ""
        } {
            "SUCCEEDS"
            "SUCCEEDS"
            "FAILS"
            "SUCCEEDS"
            "SUCCEEDS"
        }
    } {
        "F.11"
        {
            "LON A ENGLAND"
            "ENG F GERMANY"
            "NTH F RUSSIA"
            "BRE F FRANCE"
            "MAO F FRANCE"
            ""
            "LON-BEL"
            "ENG C LON-BEL"
            "NTH C LON-BEL"
            "BRE S MAO-ENG"
            "MAO-ENG"
            ""
        } {
            "SUCCEEDS"
            "FAILS"
            "SUCCEEDS"
            "SUCCEEDS"
            "SUCCEEDS"
        }
    } {
        "F.12"
        {
            "ENG F ENGLAND"
            "LON A ENGLAND"
            "IRI F ENGLAND"
            "NAO F FRANCE"
            "MAO F FRANCE"
            ""
            "ENG C LON-BEL"
            "LON-BEL"
            "IRI C LON-BEL"
            "NAO S MAO-IRI"
            "MAO-IRI"
            ""
        } {
            "SUCCEEDS"
            "SUCCEEDS"
            "FAILS"
            "SUCCEEDS"
            "SUCCEEDS"
        }
    } {
        "F.13"
        {
            "LON A ENGLAND"
            "NTH F ENGLAND"
            "ENG F FRANCE"
            "HOL F GERMANY"
            "DEN F GERMANY"
            ""
            "LON-BEL"
            "NTH C LON-BEL"
            "ENG C LON-BEL"
            "HOL S DEN-NTH"
            "DEN-NTH"
            ""
        } {
            "SUCCEEDS"
            "FAILS"
            "SUCCEEDS"
            "SUCCEEDS"
            "SUCCEEDS"
        }
    } {
        "F.14"
        {
            "LON F ENGLAND"
            "WAL F ENGLAND"
            "BRE A FRANCE"
            "ENG F FRANCE"
            ""
            "LON S WAL-ENG"
            "WAL-ENG"
            "BRE-LON"
            "ENG C BRE-LON"
            ""
        } {
            "SUCCEEDS"
            "SUCCEEDS"
            "FAILS"
            "FAILS"
        }
    } {
        "F.15"
        {
            "LON F ENGLAND"
            "WAL F ENGLAND"
            "BRE A FRANCE"
            "ENG F FRANCE"
            "IRI F ITALY"
            "MAO F ITALY"
            "NAF A ITALY"
            ""
            "LON S WAL-ENG"
            "WAL-ENG"
            "BRE-LON"
            "ENG C BRE-LON"
            "IRI C NAF-WAL"
            "MAO C NAF-WAL"
            "NAF-WAL"
            ""
        } {
            "SUCCEEDS"
            "SUCCEEDS"
            "FAILS"
            "FAILS"
            "SUCCEEDS"
            "SUCCEEDS"
            "SUCCEEDS"
        }
    } {
        "F.16"
        {
            "LON F ENGLAND"
            "WAL F ENGLAND"
            "BRE A FRANCE"
            "ENG F FRANCE"
            "NTH F GERMANY"
            "BEL F GERMANY"
            ""
            "LON S WAL-ENG"
            "WAL-ENG"
            "BRE-LON"
            "ENG C BRE-LON"
            "NTH S BEL-ENG"
            "BEL-ENG"
            ""
        } {
            "SUCCEEDS"
            "FAILS"
            "FAILS"
            "FAILS"
            "SUCCEEDS"
            "FAILS"
        }
    } {
        "F.17"
        {
            "LON F ENGLAND"
            "WAL F ENGLAND"
            "BRE A FRANCE"
            "ENG F FRANCE"
            "YOR F FRANCE"
            "NTH F GERMANY"
            "BEL F GERMANY"
            ""
            "LON S WAL-ENG"
            "WAL-ENG"
            "BRE-LON"
            "ENG C BRE-LON"
            "YOR S BRE-LON"
            "NTH S BEL-ENG"
            "BEL-ENG"
            ""
        } {
            "SUCCEEDS"
            "FAILS"
            "FAILS"
            "FAILS"
            "SUCCEEDS"
            "SUCCEEDS"
            "FAILS"
        }
    } {
        "F.18"
        {
            "NTH F ENGLAND"
            "LON A ENGLAND"
            "ENG F ENGLAND"
            "BEL F FRANCE"
            "HEL F GERMANY"
            "SKA F GERMANY"
            ""
            "NTH C LON-BEL"
            "LON-BEL"
            "ENG S LON-BEL"
            "BEL S NTH"
            "HEL S SKA-NTH"
            "SKA-NTH"
            ""
        } {
            "FAILS"
            "FAILS"
            "SUCCEEDS"
            "SUCCEEDS"
            "SUCCEEDS"
            "FAILS"
        }
    } {
        "F.19"
        {
            "TUN A FRANCE"
            "TYS F FRANCE"
            "ION F FRANCE"
            "NAP F ITALY"
            "ROM F ITALY"
            ""
            "TUN-NAP"
            "TYS C TUN-NAP"
            "ION C TUN-NAP"
            "NAP S ROM-TYS"
            "ROM-TYS"
            ""
        } {
            "FAILS"
            "SUCCEEDS"
            "SUCCEEDS"
            "FAILS"
            "FAILS"
        }
    } {
        "F.20"
        {
            "TUN A FRANCE"
            "TYS F FRANCE"
            "NAP F ITALY"
            "ION F ITALY"
            "AEG F TURKEY"
            "EAS F TURKEY"
            ""
            "TUN-NAP"
            "TYS C TUN-NAP"
            "NAP S ION"
            "ION C TUN-NAP"
            "AEG S EAS-ION"
            "EAS-ION"
            ""
        } {
            "FAILS"
            "SUCCEEDS"
            "FAILS"
            "FAILS"
            "SUCCEEDS"
            "SUCCEEDS"
        }
    } {
        "F.21"
        {
            "EDI A RUSSIA"
            "NWG F RUSSIA"
            "NWY A RUSSIA"
            "IRI F FRANCE"
            "MAO F FRANCE"
            "LVP A ENGLAND"
            "NAO F ENGLAND"
            "CLY F ENGLAND"
            ""
            "EDI S NWY-CLY"
            "NWG C NWY-CLY"
            "NWY-CLY"
            "IRI S MAO-NAO"
            "MAO-NAO"
            "LVP-CLY"
            "NAO C LVP-CLY"
            "CLY S NAO"
            ""
        } {
            "SUCCEEDS"
            "SUCCEEDS"
            "SUCCEEDS"
            "SUCCEEDS"
            "SUCCEEDS"
            "FAILS"
            "FAILS"
            "FAILS"
        }
    } {
        "F.22"
        {
            "EDI F ENGLAND"
            "LON F ENGLAND"
            "BRE A FRANCE"
            "ENG F FRANCE"
            "BEL F GERMANY"
            "PIC F GERMANY"
            "NWY A RUSSIA"
            "NTH F RUSSIA"
            ""
            "EDI-NTH"
            "LON S EDI-NTH"
            "BRE-LON"
            "ENG C BRE-LON"
            "BEL S PIC-ENG"
            "PIC-ENG"
            "NWY-BEL"
            "NTH C NWY-BEL"
            ""
        } {
            "SUCCEEDS"
            "SUCCEEDS"
            "FAILS"
            "FAILS"
            "SUCCEEDS"
            "SUCCEEDS"
            "FAILS"
            "FAILS"
        }
    } {
        "F.23"
        {
            "EDI F ENGLAND"
            "YOR F ENGLAND"
            "BRE A FRANCE"
            "ENG F FRANCE"
            "BEL F GERMANY"
            "LON F GERMANY"
            "MAO F ITALY"
            "IRI F ITALY"
            "NWY A RUSSIA"
            "NTH F RUSSIA"
            ""
            "EDI-NTH"
            "YOR S EDI-NTH"
            "BRE-LON"
            "ENG C BRE-LON"
            "BEL S ENG"
            "LON S NTH"
            "MAO-ENG"
            "IRI S MAO-ENG"
            "NWY-BEL"
            "NTH C NWY-BEL"
            ""
        } {
            "FAILS"
            "SUCCEEDS"
            "FAILS"
            "FAILS"
            "SUCCEEDS"
            "SUCCEEDS"
            "FAILS"
            "SUCCEEDS"
            "FAILS"
            "FAILS"
        }
    } {
        "F.24"
        {
            "EDI F ENGLAND"
            "LON F ENGLAND"
            "IRI F ENGLAND"
            "MAO F ENGLAND"
            "BRE A FRANCE"
            "ENG F FRANCE"
            "BEL F FRANCE"
            "NWY A RUSSIA"
            "NTH F RUSSIA"
            ""
            "EDI-NTH"
            "LON S EDI-NTH"
            "IRI-ENG"
            "MAO S IRI-ENG"
            "BRE-LON"
            "ENG C BRE-LON"
            "BEL S ENG"
            "NWY-BEL"
            "NTH C NWY-BEL"
            ""
        } {
            "SUCCEEDS"
            "SUCCEEDS"
            "FAILS"
            "SUCCEEDS"
            "FAILS"
            "FAILS"
            "SUCCEEDS"
            "FAILS"
            "FAILS"
        }
    }
}

global CDIPPY

foreach pattern $testdata {
    set name "DATC 6.[lindex $pattern 0]"
    set input [lindex $pattern 1]
    set output [lindex $pattern 2]

    if {[lindex $input 0] eq "SKIP"} {
        untested $name
        continue
    }

    eval "spawn $CDIPPY"

    foreach line $input {
        send "$line\n"
    }

    set failed 0

    foreach line $output {
        expect {
            -re "$line" { }
            default {
                fail $name
                set failed 1
                break
            }
        }
    }

    if {!$failed} {
        pass $name
    }
}
