set tool "cdippy"
set exp_internal 1
set timeout 1.5

set testdata {
    {
        "G.1"
        {
            "NWY A ENGLAND"
            "SKA F ENGLAND"
            "SWE A RUSSIA"
            ""
            "NWY-SWE"
            "SKA C NWY-SWE"
            "SWE-NWY"
            ""
        } {
            "SUCCEEDS"
            "SUCCEEDS"
            "SUCCEEDS"
        }
    } {
        "G.2"
        {
            "NWY A ENGLAND"
            "SWE F RUSSIA"
            "SKA F GERMANY"
            ""
            "NWY-SWE"
            "SWE-NWY"
            "SKA C NWY-SWE"
            ""
        } {
            "FAILS"
            "FAILS"
            "SUCCEEDS"
        }
    } {
        "G.3"
        {
            "BRE F FRANCE"
            "PIC A FRANCE"
            "BUR A FRANCE"
            "MAO F FRANCE"
            "ENG F ENGLAND"
            ""
            "BRE-ENG"
            "PIC-BEL"
            "BUR S PIC-BEL"
            "MAO S BRE-ENG"
            "ENG C PIC-BEL"
            ""
        } {
            "SUCCEEDS"
            "SUCCEEDS"
            "SUCCEEDS"
            "SUCCEEDS"
            "FAILS"
        }
    } {
        "G.4"
        {
            "BRE F FRANCE"
            "PIC A FRANCE"
            "BUR A FRANCE"
            "MAO F FRANCE"
            "ENG F ENGLAND"
            "BEL A ENGLAND"
            ""
            "BRE-ENG"
            "PIC-BEL"
            "BUR S PIC-BEL"
            "MAO S BRE-ENG"
            "ENG C PIC-BEL"
            "BEL-PIC"
            ""
        } {
            "SUCCEEDS"
            "SUCCEEDS"
            "SUCCEEDS"
            "SUCCEEDS"
            "FAILS"
            "FAILS"
        }
    } {
        "G.5"
        {
            "ROM A ITALY"
            "TYS F ITALY"
            "APU A TURKEY"
            "ION F TURKEY"
            ""
            "ROM-APU"
            "TYS C APU-ROM"
            "APU-ROM"
            "ION C APU-ROM"
            ""
        } {
            "SUCCEEDS"
            "SUCCEEDS"
            "SUCCEEDS"
            "SUCCEEDS"
        }
    } {
        "G.6"
        {
            "LVP A ENGLAND"
            "ENG F ENGLAND"
            "EDI A GERMANY"
            "IRI F FRANCE"
            "NTH F FRANCE"
            "NWG F RUSSIA"
            "NAO F RUSSIA"
            ""
            "LVP-EDI"
            "ENG C LVP-EDI"
            "EDI-LVP"
            "NWG C LVP-EDI"
            "NAO C LVP-EDI"
            ""
        } {
            "SUCCEEDS"
            "SUCCEEDS"
            "SUCCEEDS"
            "SUCCEEDS"
            "SUCCEEDS"
        }
    } {
        "G.7"
        {
            "SKA F ENGLAND"
            "NWY F ENGLAND"
            "SWE A RUSSIA"
            "BOT F RUSSIA"
            ""
            "SKA C SWE-NWY"
            "NWY-SWE"
            "SWE-NWY"
            "BOT C SWE-NWY"
            ""
        } {
            "SUCCEEDS"
            "FAILS"
            "FAILS"
            "SUCCEEDS"
        }
    } {
        "G.8"
        {
            "BEL A FRANCE"
            "NTH F ENGLAND"
            "HOL A ENGLAND"
            ""
            "BEL-HOL C"
            "NTH-HEL"
            "HOL-KIE"
            ""
        } {
            "SUCCEEDS"
            "SUCCEEDS"
            "SUCCEEDS"
        }
    } {
        "G.9"
        {
            "NWY A ENGLAND"
            "SKA F ENGLAND"
            "FIN F ENGLAND"
            "SWE A RUSSIA"
            ""
            "NWY-SWE"
            "SKA C NWY-SWE"
            "FIN S NWY-SWE"
            "SWE-NWY"
            ""
        } {
            "SUCCEEDS"
            "SUCCEEDS"
            "SUCCEEDS"
            "SUCCEEDS"
        }
    } {
        "G.10"
        {
            "NWY A ENGLAND"
            "DEN F ENGLAND"
            "FIN F ENGLAND"
            "SKA F GERMANY"
            "SWE A RUSSIA"
            "BAR F RUSSIA"
            "NWG F FRANCE"
            "NTH F FRANCE"
            ""
            "NWY-SWE C"
            "DEN S NWY-SWE"
            "FIN S NWY-SWE"
            "SKA C NWY-SWE"
            "SWE-NWY"
            "BAR S SWE-NWY"
            "NWG-NWY"
            "NTH S NWG-NWY"
            ""
        } {
            "SUCCEEDS"
            "SUCCEEDS"
            "SUCCEEDS"
            "SUCCEEDS"
            "FAILS"
            "SUCCEEDS"
            "FAILS"
            "SUCCEEDS"
        }
    } {
        "G.11"
        {
            "NWY F ENGLAND"
            "NTH F ENGLAND"
            "SWE A RUSSIA"
            "SKA F RUSSIA"
            "BAR F RUSSIA"
            ""
            "NWY S NTH-SKA"
            "NTH-SKA"
            "SWE-NWY"
            "SKA C SWE-NWY"
            "BAR S SWE-NWY"
            ""
        } {
            "SUCCEEDS"
            "SUCCEEDS"
            "FAILS"
            "FAILS"
            "SUCCEEDS"
        }
    } {
        "G.12"
        {
            "LVP A ENGLAND"
            "NAO F ENGLAND"
            "NWG F ENGLAND"
            "EDI A GERMANY"
            "NTH F GERMANY"
            "ENG F GERMANY"
            "IRI F GERMANY"
            ""
            "LVP-EDI C"
            "NAO C LVP-EDI"
            "NWG C LVP-EDI"
            "EDI-LVP C"
            "NTH C EDI-LVP"
            "ENG C EDI-LVP"
            "IRI C EDI-LVP"
            ""
        } {
            "SUCCEEDS"
            "SUCCEEDS"
            "SUCCEEDS"
            "SUCCEEDS"
            "SUCCEEDS"
            "SUCCEEDS"
            "SUCCEEDS"
        }
    } {
        "G.13"
        {
            "ADR F AUSTRIA"
            "TRI A AUSTRIA"
            "VEN A ITALY"
            "ALB F ITALY"
            ""
            "ADR C TRI-VEN"
            "TRI-VEN C"
            "VEN S ALB-TRI"
            "ALB-TRI"
            ""
        } {
            "SUCCEEDS"
            "FAILS"
            "SUCCEEDS"
            "SUCCEEDS"
        }
    } {
        "G.14"
        {
            "NWY A ENGLAND"
            "DEN F ENGLAND"
            "FIN F ENGLAND"
            "NWG F FRANCE"
            "NTH F FRANCE"
            "SKA F GERMANY"
            "SWE A RUSSIA"
            "BAR F RUSSIA"
            ""
            "NWY-SWE"
            "DEN S NWY-SWE"
            "FIN S NWY-SWE"
            "NWG-NWY"
            "NTH S NWG-NWY"
            "SKA C SWE-NWY"
            "SWE-NWY C"
            "BAR S SWE-NWY"
            ""
        } {
            "SUCCEEDS"
            "SUCCEEDS"
            "SUCCEEDS"
            "FAILS"
            "SUCCEEDS"
            "SUCCEEDS"
            "FAILS"
            "SUCCEEDS"
        }
    } {
        "G.15"
        {
            "NTH F ENGLAND"
            "HOL A ENGLAND"
            "YOR A ENGLAND"
            "LON A ENGLAND"
            "ENG F FRANCE"
            "BEL A FRANCE"
            ""
            "NTH C LON-BEL"
            "HOL S LON-BEL"
            "YOR-LON"
            "LON-BEL C"
            "ENG C BEL-LON"
            "BEL-LON C"
            ""
        } {
            "SUCCEEDS"
            "SUCCEEDS"
            "FAILS"
            "SUCCEEDS"
            "SUCCEEDS"
            "FAILS"
        }
    } {
        "G.16"
        {
            "NWY A ENGLAND"
            "DEN A ENGLAND"
            "BAL F ENGLAND"
            "NTH F ENGLAND"
            "SWE A RUSSIA"
            "SKA F RUSSIA"
            "NWG F RUSSIA"
            ""
            "NWY-SWE"
            "DEN S NWY-SWE"
            "BAL S NWY-SWE"
            "NTH-NWY"
            "SWE-NWY C"
            "SKA C SWE-NWY"
            "NWG S SWE-NWY"
            ""
        } {
            "SUCCEEDS"
            "SUCCEEDS"
            "SUCCEEDS"
            "FAILS"
            "SUCCEEDS"
            "SUCCEEDS"
            "SUCCEEDS"
        }
    } {
        "G.17"
        {
            "NWY A ENGLAND"
            "DEN A ENGLAND"
            "BAL F ENGLAND"
            "SKA F ENGLAND"
            "NTH F ENGLAND"
            "SWE A RUSSIA"
            "NWG F RUSSIA"
            ""
            "NWY-SWE C"
            "DEN S NWY-SWE"
            "BAL S NWY-SWE"
            "SKA C NWY-SWE"
            "NTH-NWY"
            "SWE-NWY"
            "NWG S SWE-NWY"
            ""
        } {
            "SUCCEEDS"
            "SUCCEEDS"
            "SUCCEEDS"
            "SUCCEEDS"
            "FAILS"
            "SUCCEEDS"
            "SUCCEEDS"
        }
    } {
        "G.18"
        {
            "NTH F ENGLAND"
            "HOL A ENGLAND"
            "YOR A ENGLAND"
            "LON A ENGLAND"
            "RUH A ENGLAND"
            "ENG F FRANCE"
            "BEL A FRANCE"
            "WAL A FRANCE"
            ""
            "NTH C LON-BEL"
            "HOL S LON-BEL"
            "YOR-LON"
            "LON-BEL"
            "RUH S LON-BEL"
            "ENG C BEL-LON"
            "BEL-LON"
            "WAL S BEL-LON"
            ""
        } {
            "SUCCEEDS"
            "SUCCEEDS"
            "FAILS"
            "SUCCEEDS"
            "SUCCEEDS"
            "SUCCEEDS"
            "SUCCEEDS"
            "SUCCEEDS"
        }
    }
}

global CDIPPY

foreach pattern $testdata {
    set name "DATC 6.[lindex $pattern 0]"
    set input [lindex $pattern 1]
    set output [lindex $pattern 2]

    if {[lindex $input 0] eq "SKIP"} {
        untested $name
        continue
    }

    eval "spawn $CDIPPY"

    foreach line $input {
        send "$line\n"
    }

    set failed 0

    foreach line $output {
        expect {
            -re "syntax error" {
                fail $name
                set failed 1
                break
            }

            -re "$line" { }

            default {
                fail $name
                set failed 1
                break
            }
        }
    }

    if {!$failed} {
        pass $name
    }
}
